Everything4Rent/MainWindow.xaml

<Window x:Class="Everything4Rent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent"
        mc:Ignorable="d"
        Title="Everything4Rent" Height="364.134" Width="293.6" Background="BurlyWood">
        
    <Grid Margin="0,0,15.2,7.8">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,87,0,0" FontSize="18" Width="105"><Span><Run FlowDirection="RightToLeft" Text="U"/></Span><Run Text="serName"/></TextBlock>
        <TextBox x:Name="box_userName" HorizontalAlignment="Left" Height="25" Margin="17,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="6,10,0,0" TextWrapping="Wrap" Text="Everything4Rent" VerticalAlignment="Top" Width="261" FontSize="35"/>

        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,151,0,0" FontSize="18"><Span><Run FlowDirection="RightToLeft" Text="P"/></Span><Span><Run Text="assword"/></Span></TextBlock>
        <PasswordBox x:Name="box_password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="135" Margin="17,175,0,0"/>

        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Width="87" Margin="17,225,0,64.6" Click="Login_Click"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,262,0,0" FontSize="12" Height="17" Width="75" Text="New User? "/>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="17,284,0,0" Height="31" Click="Sign_Up_Click"/>

    </Grid>
</Window>
