Everything4Rent/RegisterWindow.xaml

<Window x:Class="Everything4Rent.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="615.6" Width="444.4">
    <Grid Margin="0,0,-4.4,-17.6" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="41,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="40"><Run Text="Sign up, it"/><Span><Run FlowDirection="RightToLeft" Text="'"/></Span><Span><Run Text="s FREE!"/></Span></TextBlock>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,131,0,0" FontSize="18" Width="100"><Span><Run FlowDirection="RightToLeft" Text="U"/></Span><Span><Run Text="ser Name"/></Span></TextBlock>
        <TextBox x:Name="box_userName" HorizontalAlignment="Left" Height="25" Margin="193,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" KeyboardNavigation.TabNavigation="None"/>

        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,19,0,0" FontSize="18" Width="133" Grid.Row="1" Text="First Name"/>
        <TextBox x:Name="box_firstName" HorizontalAlignment="Left" Height="25" Margin="193,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,62,0,0" FontSize="18" Width="99" Grid.Row="1"><Span><Run FlowDirection="RightToLeft" Text="L"/></Span><Span><Run Text="ast Name"/></Span></TextBlock>
        <TextBox x:Name="box_lastName" HorizontalAlignment="Left" Height="25" Margin="193,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Row="1"/>
        
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,110,0,0" FontSize="18" Grid.Row="1" Text="Password"/>
        <PasswordBox x:Name="box_password" HorizontalAlignment="Left" Height="25" Margin="193,110,0,0"  VerticalAlignment="Top" Width="225" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,155,0,0" FontSize="18" Width="160" Grid.Row="1"><Span><Run FlowDirection="RightToLeft" Text="C"/></Span><Run Text="onfirm Password"/></TextBlock>
        <PasswordBox x:Name="box_confirmPassword" HorizontalAlignment="Left" Height="25" Margin="193,155,0,0" VerticalAlignment="Top" Width="225" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,203.2,0,0" FontSize="18" Width="175" Grid.Row="1"><Span><Run FlowDirection="RightToLeft" Text="E"/></Span><Span><Run Text="mail"/></Span></TextBlock>
        <TextBox x:Name="box_email" HorizontalAlignment="Left" Height="25" Margin="193,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,244.8,0,0" FontSize="18" Grid.Row="1" Width="151" Text="Gender"/>
        <ComboBox x:Name="box_gender" HorizontalAlignment="Left" Height="26" Margin="193,244.8,0,0" VerticalAlignment="Top" Width="225" Grid.Row="1" />

        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,289.8,0,0" FontSize="18" Width="92" Grid.Row="1" Text="Birthday"/>
        <ComboBox x:Name="choose_day" HorizontalAlignment="Left" Height="26" Margin="193,290.2,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" SelectionChanged="choose_day_SelectionChanged" />
        <ComboBox x:Name="choose_month" HorizontalAlignment="Left" Height="26" Margin="278,290.2,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" />
        <ComboBox x:Name="choose_year" HorizontalAlignment="Left" Height="26" Margin="359,290.2,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" />

        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,335.2,0,0" FontSize="18" Width="92" Grid.Row="1" Text="Image"/>
        <Button Content="Browse image" Height="32" HorizontalAlignment="Left" Margin="193,334.2,0,0"
                Name="button11" VerticalAlignment="Top" Width="88" Click="Browse_Image_Click" Grid.Row="1" />


        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="92,377.2,0,0" Height="29" Grid.Row="1" Click="Register_Button_Click"/>
    </Grid>
</Window>
