Everything4Rent/UsersWindow.xaml

<Window x:Class="Everything4Rent.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent"
        mc:Ignorable="d"
        Title="UsersWindow" Height="481" Width="893.875">
    <Grid Background="BurlyWood" Margin="0,0,3.2,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Content="Product Screen"  FontSize="32" FontStyle="Normal" HorizontalAlignment="Center" Margin="10,15,110.2,371" Width="291" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="create" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="64,79,0,0" FontSize="18" Width="175" Text="Create Product"/>
        <TextBox x:Name="id_from_create" HorizontalAlignment="Left" Height="25" Margin="64,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>

        <Button x:Name="create_button" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="96,247,0,0" Height="20" Click="Create_Click"/>


        <TextBlock x:Name="delete" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="111.8,79,0,0" FontSize="18" Width="175" Text="Delete Product" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="135.8,137,0,0" Height="20" Click="Delete_Click" Grid.Column="2" Grid.ColumnSpan="2"/>


        <TextBlock x:Name="update" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="143.2,79,0,0" FontSize="18" Width="175" Text="Update Product" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="185.2,300,0,0" Height="22" Click="Update_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="190.2,116,0,0" FontSize="12" Width="50" Text="From" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="202.2,176,0,0" FontSize="12" Width="50" Text="To" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="create_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,79,0,0" FontSize="18" Width="175" Text="Read Product" Grid.ColumnSpan="2"/>
        <Button x:Name="create_button_Copy" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="291,146,0,0" Height="20" Click="Read_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name_from_create" HorizontalAlignment="Left" Height="25" Margin="64,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="price_from_create" HorizontalAlignment="Left" Height="25" Margin="64,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="location_from_create" HorizontalAlignment="Left" Height="25" Margin="64,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="update_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,116,0,0" FontSize="12" Width="50" Text="ID"/>
        <TextBlock x:Name="update_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,148,0,0" FontSize="12" Width="50" Text="Name"/>
        <TextBlock x:Name="update_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,179,0,0" FontSize="12" Width="50" Text="Price"/>
        <TextBlock x:Name="update_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,209,0,0" FontSize="12" Width="50" Text="Location"/>
        <TextBlock x:Name="update_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="107.8,110,0,0" FontSize="12" Width="50" Text="ID" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,113,0,0" FontSize="12" Width="50" Text="ID" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162.2,144,0,0" FontSize="12" Width="50" Text="ID" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="116.2,203,0,0" FontSize="12" Width="50" Text="Name" Grid.Column="1"/>
        <TextBox x:Name="name_to_change" HorizontalAlignment="Left" Height="25" Margin="164.2,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117.2,234,0,0" FontSize="12" Width="50" Text="Price" Grid.Column="1"/>
        <TextBox x:Name="price_to_change" HorizontalAlignment="Left" Height="25" Margin="165.2,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="update_Copy11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117.2,261,0,0" FontSize="12" Width="50" Text="Location" Grid.Column="1"/>
        <TextBox x:Name="location_to_change" HorizontalAlignment="Left" Height="25" Margin="165.2,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="choose_id_update" HorizontalAlignment="Left" Height="26" Margin="181.2,137,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="choose_ID_Update" Grid.Column="1" Grid.ColumnSpan="2" />
        <ComboBox x:Name="choose_id_read" HorizontalAlignment="Left" Height="26" Margin="291,109,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="choose_ID_Read" Grid.ColumnSpan="2" />
        <ComboBox x:Name="choose_id_delete" HorizontalAlignment="Left" Height="26" Margin="132.8,103,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="choose_ID_Delete" Grid.Column="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
